{
    "name": "@loganuibel/dgm3780",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Logan Uibel",
    "license": "MIT"
}